# PRN211_Assignment_02_SaleManagement

./: Asm02Solution.sln  SaleManagement.sql
BusinessObject/: MemberObject.cs  OrderObject.cs
DataAccess/: BaseDAL.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
MyStoreWinApp/: Program.cs  SalesWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMain.cs  frmMain.resx  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManager.cs  frmOrderDetailProduct.cs  frmProductManager.cs  frmProfile.cs  frmReport.cs
